/*
 * ===================================
 * Background
 * 
 * includes: Background Color, Background Filter, Background Images
 * ===================================
 * */

/* === Social Networks - Background Colors === */

.facebook {
    background: @facebook;
}
.text-facebook {
    color: @facebook;
}
.google {
    background: @google;
}
.text-google {
    color: @google;
}
.twitter {
    background: @twitter;
}
.text-twitter {
    color: @twitter;
}
.youtube {
    background: @youtube;
}
.text-youtube {
    color: @youtube;
}
.linkedin {
    background: @linkedin;
}
.text-linkedin {
    color: @linkedin;
}
.instagram {
    background: @instagram;
}
.text-instagram {
    color: @instagram;
}
.pinterest {
    background: @pinterest;
}
.text-pinterest {
    color: @pinterest;
}
.vine {
    background: @vine;
}
.text-vine {
    color: @vine;
}
.snapchat {
    background: @snapchat;
}
.text-snapchat {
    color: @snapchat;
}
.flickr {
    background: @flickr;
}
.text-flickr {
    color: @flickr;
}
.tumblr {
    background: @tumblr;
}
.text-tumblr {
    color: @tumblr;
}
.vimeo {
    background: @vimeo;
}
.text-vimeo {
    color: @vimeo;
}
.foursquare {
    background: @foursquare;
}
.text-foursquare {
    color: @foursquare;
}

/* === Background Color === */

.bg-grey {
    background: @grey-1 !important;
}
.bg-grey-1 {
    background: @grey-2 !important;
}
.bg-grey-2 {
    background: @grey-3 !important;
}
.bg-grey-3 {
    background: @grey-4 !important;
}
.bg-grey-4 {
    background: @grey-5 !important;
}
.bg-dark {
    background: @dark !important;
}
.bg-dark-1 {
    background: @dark-2 !important;
}

/* === Filter of Background === */

.bg-filter,
.bg-filter-v1,
.bg-filter-v2 {
    width: 100%;
    height: 100%;
    color: @white;
}
.bg-filter-v2 {
    background: fade(#000, 75%);
}
.bg-filter {
    background: fade(#000, 60%);
}
.bg-filter-v1 {
    background: fade(#000, 45%);
}
/* === Background Images === */

@media (min-width: 1920px) {
    .bg-2 {
        background-image: url("@{base-url}576f.jpg");
    }
    .bg-4 {
        background-image: url("@{base-url}b4db71.jpg");
    }
    .bg-6 {
        background-image: url("@{base-url}0097.jpg");
    }
    .bg-7 {
        background-image: url("@{base-url}DeathtoStock_Desk1.jpg");
    }
    .bg-8 {
        background-image: url("@{base-url}7321.jpg");
    }
    .bg-9 {
        background-image: url("@{base-url}macbook-air-all-faded-and-stuff.jpg");
    }
    .bg-11 {
        background-image: url("@{base-url}faces.jpg");
    }
    .bg-12 {
        background-image: url("@{base-url}0249.jpg");
    }
    .bg-13 {
        background-image: url("@{base-url}DeathtoStock_NotStock5.jpg");
    }
    .bg-14 {
        background-image: url("@{base-url}932.jpg");
    }
    .bg-15 {
        background-image: url("@{base-url}7306.jpg");
    }
    .bg-16 {
        background-image: url("@{base-url}9181.jpg");
    }
    .bg-18 {
        background-image: url("@{base-url}IkNYY.jpg");
    }
    .bg-19 {
        background-image: url("@{base-url}U7Fc1e.jpg");
    }
    .bg-20 {
        background-image: url("@{base-url}6f11.jpg");
    }
    .bg-21 {
        background-image: url("@{base-url}9852.jpg");
    }
}
@media (max-width: 1920px) {

    .bg-2 {
        background-image: url("@{base-url}1920w/576f.jpg");
    }
    .bg-4 {
        background-image: url("@{base-url}1920w/b4db71.jpg");
    }
    .bg-6 {
        background-image: url("@{base-url}1920w/0097.jpg");
    }
    .bg-7 {
        background-image: url("@{base-url}1920w/DeathtoStock_Desk1.jpg");
    }
    .bg-8 {
        background-image: url("@{base-url}1920w/7321.jpg");
    }
    .bg-9 {
        background-image: url("@{base-url}1920w/macbook-air-all-faded-and-stuff.jpg");
    }
    .bg-11 {
        background-image: url("@{base-url}faces.jpg");
    }
    .bg-12 {
        background-image: url("@{base-url}1920w/0249.jpg");
    }
    .bg-13 {
        background-image: url("@{base-url}1920w/DeathtoStock_NotStock5.jpg");
    }
    .bg-14 {
        background-image: url("@{base-url}1920w/932.jpg");
    }
    .bg-15 {
        background-image: url("@{base-url}1920w/7306.jpg");
    }
    .bg-16 {
        background-image: url("@{base-url}1920w/9181.jpg");
    }
    .bg-18 {
        background-image: url("@{base-url}1920w/IkNYY.jpg");
    }
    .bg-19 {
        background-image: url("@{base-url}1920w/U7Fc1e.jpg");
    }
    .bg-20 {
        background-image: url("@{base-url}1920w/6f11.jpg");
    }
    .bg-21 {
        background-image: url("@{base-url}1920w/9852.jpg");
    }
}

/* Useful Classes for background images */

@media (min-width: 768px) {
    .bg-fixed {
        background-attachment: fixed !important;
    }
}
.bg-center {
    background-position: center !important;
}
.bg-centerTop {
    background-position: center top !important;
}
.bg-centerTop70 {
    background-position: center 70% !important;
}
.bg-cover {
    background-size: cover !important;
}
.bg-contain {
    background-size: contain !important;
}
.bg-norepeat {
    background-repeat: no-repeat !important;
}
.bg-repeat {
    background-repeat: repeat;
}