/*
 * ===================================
 *  Blog Page  
 * 
 * includes: categories, tags, comments
 * ===================================
 * */

.blog-post {
    &::after {
        border-bottom: @border @extra-light;
        padding-bottom: 30px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    p {
        margin: 0 0 15px 0;
        line-height: 1.6em;
    }
}
.article-info {
    overflow: hidden;
    margin-bottom: 10px;
}

/* Categories */

.simple-box {
    padding: 20px 15px 15px 15px;
    background: @white;
    border-radius: @border-radius;
    margin: 30px 0;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    &:first-child {
        margin: 0 0 30px 0;
    }
    h3 {
        margin-bottom: 15px;
        margin-top: 0;
    }
    ul {
        margin-bottom: 0;
    }
}
.categories  li {
    padding: 5px 0;
    font-size: 16px;
    .transition(all 0.5s ease);
}

/* Tags */

.tags {
     ul {
        margin-top: 15px;
    }
    li {
        margin-bottom: 2px;
        background-color: @grey-6;
        padding: 6px 8px;
        display: inline-block;
        .transition(all 0.35s ease);
        &:hover {
            color: @dark;
            background: @extra-light;
            i {
                color: @primary;
            }
        }
        i {
            margin-right: 2px;
            color: #777;
            .transition(all 0.35s ease);
        }
        a {
            color: @grey;
        }
    }
}
.lg-tags li {
    padding: 10px 15px;
}
.white .tags li {
    background-color: @white;
}

/* Blog Single Item */

.post-header {
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    .post-heading {
        background: @grey;
        background: fade(#000, 55%);
        padding: 0 15px 5px 15px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        position: absolute;
        color: @white;
        p {
            font-size: 20px !important;
        }
    }
}

/*===   Blog - Comments    ===*/

.comment-box-1 {
    padding: 0 15px 15px 15px;
    border: @border @extra-light;
    .border-radius-top(2px);
    h3 {
        margin-bottom: 15px;
    }
}
.comment-box-3 {
    border: @border @extra-light;
    border-top-color: @trn;
    .border-radius-bottom(2px);
    .media-object {
        height: 64px;
        width: 64px;
    }
    .media-heading {
        float: left;
        font-weight: @font-weight-normal;
    }
    a {
        color: @grey;
        &:hover {
            color: @primary;
        }
    }
    .media {
        padding: 20px 15px 15px 15px;
    }
    hr {
        margin: 0 0 -15px 0;
    }
}
.media-body-time {
    margin-left: 15px;
}
.media-body-text,
.media-header {
    clear: both;
    float: none;
}
.media-footer {
    margin-top: 10px;
    clear: both;
    float: none;
    i {
        margin-left: 2px;
        margin-right: 2px;
    }
}