/*
 * ===================================
 * Buttons
 * 
 * includes: transparent buttons, extra large button, total transparent btn
 * ===================================
 * */

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: @font-weight-normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: @border transparent;
    white-space: nowrap;
    border-radius: @border-radius;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
    .user-select(none);
    .transition(all 0.5s ease-out);
    &:focus,
    &:active:focus,
    &.active:focus {
        outline: none;
    }
}
.btn-lg,
.btn-group-lg > .btn {
     .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm,
.btn-group-sm > .btn {
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs,
.btn-group-xs > .btn {
     .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

/* Btn Default */

.btn-default {
    .btn-basic(@btn-default-color, @btn-default-bg, @btn-default-border);
    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > .dropdown-toggle.btn-default {
        color: @grey;
        background-color: @ultra-light;
        border-color: darken(@ultra-light, 15%);
    }
}

/* Extra large button */

@media (min-width: 768px) {
    .btn-xlg {
        padding: @padding-large-vertical @padding-large-horizontal !important;
        letter-spacing: @letter-space-lg;
        text-transform: @text-up;
    }
}
@media (max-width: 768px) {
    .btn-xlg {
        padding: @padding-base-vertical @padding-base-horizontal !important;
        text-transform: @text-up;
    }
}

/*=== Transparent Buttons ===*/

/* Default Transparent Button v1 */
.btn-default-trn {
    .btn-trn-basic(@white, @trn, @white);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@grey, @white);
    }
}

/* Default Transparent Button v2 */
.btn-default-trn-v2 {
    .btn-trn-basic(@light-grey, @trn, @light);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@dark, @trn);
    }
}

/* Transparent Button v3 */
.btn-trn {
    .btn-trn-basic(@white, @trn, @white);
    border-left-color: transparent !important;
    &:focus,
    &:hover {
        background: rgba(255, 255, 255, 0.1);
        i {
            color: #eee;
        }
    }
}

/* Total Transparent Button */
.btn-all-trn {
    background: @trn;
    border-bottom-color: @extra-light !important;
    border-radius: 0 !important;
    margin-left: -2px !important;
    color: @light-grey !important;
    &:focus,
    &:hover {
        box-shadow: none;
    }
}

/* Primary Transparent Button */
.btn-primary-trn {
    .btn-trn-basic(@primary, @trn, @primary);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@white, @primary);
    }
}

/* Success Transparent Button */
.btn-success-trn-v2 {
    .btn-trn-basic(@success, @trn, @success);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@white, @success);
    }
}

/* Info Transparent Button */
.btn-info-trn {
    .btn-trn-basic(@info, @trn, @info);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@white, @info);
    }
}

/* Warning Transparent Button */
.btn-warning-trn {
    .btn-trn-basic(@warning, @trn, @warning);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@white, @warning);
    }
}

/* Danger Transparent Button */
.btn-danger-trn {
    .btn-trn-basic(@danger, @trn, @danger);
    &:focus,
    &:hover {
        .btn-trn-basic-hover(@white, @danger);
    }
}

/* Link Transparent Button */
.btn-link-trn {
    .btn-trn-basic(@white, @trn, @trn);
    &:focus,
    &:hover {
        color: @light;
    }
}