/*
 * ===================================
 * Content Boxes
 * 
 * includes: Large Square, Right and Center Float Box 
 * ===================================
 * */

/* Margin bottom for float box */

.margin-b30 .float-box {
    margin-bottom: 30px;
}

.margin-b15 .float-box{
    margin-bottom: 15px;
}
.margin-b30-xs .float-box,
.margin-b30-xs .float-box,
.margin-b30 .float-box,
.margin-b15 .float-box {
    overflow: hidden
}

/* only for less than 768px */

@media (max-width: 768px) {
    .margin-b30-xs .float-box {
        margin-bottom: 30px;
    }
    .margin-b15-xs .float-box {
        margin-bottom: 15px;
    }
}

/* center/Right float box */

.float-box {
    i {
        float: left;
    }
    .center {
        text-align: center;
        .center i {
            float: none;
            margin-bottom: 10px;
        }
    }
    /* float box titles */
    h3,
    h4 {
        margin: 0 0 5px 0;
    }
}
.float-text {
    overflow: hidden;
    padding: 0 15px;
    .center {
        clear: both;
        overflow: hidden;
        padding: 20px 5px;
    }
}
.float-text-v1 {
    overflow: hidden;
    padding: 15px 15px 15px 10px;
}

/* Large Square - using on the Support Page */

@media (min-width: 1200px) {
    .square {
        padding: 40px;
    }
}
@media (max-width: 1200px) {
    .square {
        padding: 20px;
    }
}
.square {
    text-align: center;
    border: @border @light;
    background: @white;
    color: @light-grey;
    border-radius: @border-radius;
    .transition(all 0.35s ease-out);
    i {
        font-size: 100px;
        color: @primary;
    }
    h2 {
        text-transform: capitalize;
        margin-top: 25px;
        margin-bottom: 25px;
        color: @primary;
    }
}
.active .square,
.square:hover {
    background: @primary;
    border-color: @primary;
}
.active .square i,
.active .square h2,
.active .square p,
.square:hover h2,
.square:hover i,
.square:hover p {
    color: @white;
}

/*
 * ===================================
 * Hover Content Boxes
 * 
 * includes:  Rotate (to the axis Y) Hover Effect, Slide from top and from bottom
 * ===================================
 * */

/* === Rotate Hover Effect - using by pricing tables on the home page version 2 === */

.visible-part,
.hidden-part {
    .transition(all 0.5s ease);
    .backface-visibility(hidden);
    background: @white;
}
.visible-part {
    cursor: pointer;
    opacity: 1;
    .transform(perspective(500px) rotateY(0deg));
}
.hidden-part {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: text;
    opacity: 0;
   .transform(perspective(500px) rotateY(180deg));
}
.hover-content:hover {
    /* visible-part (current) will be hidden */
    .visible-part {
        opacity: 0;
       .transform(perspective(500px) rotateY(-180deg));
    }
    /* hidden-part (current) will be visible */
    .hidden-part {
        opacity: 1;
        .transform(perspective(500px) rotateY(0deg));
    }
}

/* === Portfolio Item - top animation with link to somethink and bottom animation with title of a project, work or somethink === */

.hover-content:hover .top-part,
.hover-content:hover .bottom-part {
    .transform(translate(0%, 0%));
    opacity: 1;
}
.bottom-part,
.top-part {
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    .transition(all 0.3s ease-out);
    opacity: 0;
    bottom: 0;
    cursor: pointer;
}
.top-part {
    top: 0;
    height: 79%;
    background: fade(@primary, 60%);
    color: @white;
    .transform(translate(0%, -100%));
    i {
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
    }
}
.bottom-part {
    height: 21%;
    background: @grey-4;
    .transform(translate(0%, 100%));
    h3 {
        margin: 0;
        color: @grey;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
    }
}
.bg-grey-3,
.bg-grey-2,
.bg-grey-1,
.bg-grey {
    .bottom-part {
        background: @white;
         h3 {
            color: @light-grey;
        }
    }
}

/* === Profile rotateY - using on the Our Team page === */

.profile {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.content-open {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    padding: 15px;
    max-width: 450px;
    background: @white;
    background: fade(#fff, 50%);
    .transform(rotateX(0deg) rotateY(-180deg));
    .transition(all 0.5s ease-out);
    .backface-visibility(hidden);
    small,
    p,
    h3 {
        text-align: center;
        color: @dark-2;
    }
    p {
        border-bottom: @border @white;
        padding-bottom: 10px;
    }
     h3 {
        border-bottom: @border @white;
        padding-bottom: 5px;
    }
}
.hover-content:hover .content-open {
    opacity: 1;
    .transform(rotateX(0deg) rotateY(0deg));
}


/* Zoom profile - using on the Our Team page */

@media (min-width: 768px) {
    .team-grid .row:not(:last-child) .profile-circle {
        margin-bottom: 75px;
    }
}
@media (max-width: 768px) {
    .team-grid .profile-circle {
        margin-bottom: 75px;
    }
}
.profile-circle {
    max-width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    small {
        display: block;
        margin: 8px 0;
        clear: both;
    }
    p,
    h3 {
        color: @grey;
        .transition(color 0.5s ease);
    }
    &:hover h3 {
        color: @primary;
    }
    .hover-content {
        .hover-content;
        border-radius: 50%;
        width: 85%;
        height: 85%;
        margin: auto;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .profile-circle .hover-content {
        width: 100%;
        height: 100%;
    }
}
.content-circle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    padding: 15px;
    background: @white;
    background: fade(#fff, 50%);
    .transform(scale(0.2));
    .transition(all 0.35s ease);
    max-width: 450px;
    border-radius: @border-radius-round;
}
.hover-content:hover .content-circle {
    opacity: 1;
    .transform(scale(1));
}

/* social icons in a middle */
.content-center .circle-icons {
    top: 50%;
    position: absolute;
    .transform(translate(-50%, -50%));
    left: 50%;
    width: 100%;
}

/* Blog post - Hover Effect -  (from parts) */

@media (max-width: 768px) {
    .part-c,
    .part-b,
    .part-a {
        display: none;
        visibility: hidden;
    }
}
@media (min-width: 768px) {
    .part-c,
    .part-b,
    .part-a {
        position: absolute;
        background: #fff;
        background: fade(#fff, 80%);
        text-align: center;
        .transition(all 0.35s ease-out);
        visibility: hidden;
        opacity: 0;
    }
    .hover-content:hover .part-c,
    .hover-content:hover .part-b,
    .hover-content:hover .part-a {
        visibility: visible;
        opacity: 1;
        .transform(translate(0%, 0%));
    }
    .part-a {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 66%;
        right: 56%;
        background: @primary;
        background: fade(@primary, 80%);
        text-align: center;
        color: #fff;
        .transform(translate(-100%, 100%));
    }
    .part-b {
        left: 44%;
        right: 0;
        bottom: 0;
        top: 0;
        padding: 10px 15px;
        text-align: left;
        .transform(translate(100%, 0%));
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
        padding: 8px 0;
            &:hover a,
            &:hover i,
            &:hover {
                color: @primary;
            }
            a {
                color: @dark;
            }
        }
        i:before {
            margin-right: 5px;
            margin-left: auto;
        }
        i {
            color: @grey;
        }
        .tags a:hover,
        .tags a {
            color: @white;
        }
    }
    .part-c {
        left: 0;
        right: 56%;
        top: 0;
        .transform(translate(-100%, -100%));
    }
}