/*
 * ===================================
 * Footer
 * ===================================
 * */

.footer-top {
    background: @dark-2;
    padding: 15px 0;
}
.footer-bottom {
    background: #222222;
    padding: 15px 0;
    p {
        margin: 0;
    }
}
.footer {
    color: #aaa;
    p,
    a {
        color: #aaa;
    }
    li:hover,
    p:hover,
    a:hover {
        color: @light;
    }
    h4 {
        font-weight: @font-weight-light;
        font-size: 20px;
        border-bottom: @border #aaa;
        padding-bottom: 5px;
        width: 80%;
        color: @primary;
    }
    .circle-icons i {
        background: #333333;
        color: #aaa;
        box-shadow: none;
    }
}