/*
 * ===================================
 * Images
 * 
 * ===================================
 * */

/* iPhone position - using on the Services I page */

.iphone-top {
    position: relative;
    top: -50px;
}
.iphone-white {
    position: relative;
    z-index: 5;
    left: 140px;
    top: 30px;
    max-height: 500px;
    width: auto;
}
.iphone-black {
    position: absolute;
    z-index: 2;
    max-height: 500px;
    height: 100%;
    width: auto;
    left: 0;
}