/*
 * ===================================
 * Media Queries
 * ===================================
 * */

@media (max-width: 768px) {
    .list-inline {
        .btn {
            min-width: 100%;
        }
         li {
            display: block;
            min-width: 100%;
             &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}
@media (max-width: 768px) {
    .square,
    .clients img,
    .panel.prices {
        margin-bottom: 30px;
    }
    .part-a h3 {
        margin: 0;
    }
    .blog-post h2 {
        margin: 15px 0 10px 0;
    }
    .sTop .title {
        font-size: 3.5em;
    }
}
@media (min-width: 768px) {
    .part-a h3 {
        margin: 0;
    }
    .part-a {
        padding: 10px 0;
    }
    .filter-grid {
        min-height: 700px;
    }
    .filter-grid-v2 {
        min-height: 825px;
    }
    .section-header h1 {
        font-size: 60px;
    }
    .blog-post h2 {
        margin: 0 0 10px 0;
    }
    .sTop .title {
        font-size: 5em;
    }
}
@media (max-width: 992px) {
    .portfolio-grid .hover-content,
    .profile-grid .profile,
    .news,
    .knob,
    .profile {
        margin-bottom: 30px;
    }
    .profile-grid .profile-circle {
        margin-bottom: 50px;
    }
    .lg-tab-content img {
        margin-top: 50px;
    }
}
@media (min-width: 992px) {
    .part-a {
        padding: 6px 0;
    }
    .filter-grid {
        min-height: 696px;
    }
    .filter-grid-v2 {
        min-height: 480px
    }
    .first.panel.prices {
        left: 45px;
    }
    .last.panel.prices {
        right: 45px;
    }
}
@media (min-width: 1200px) {
    .part-a {
        padding: 10px 0;
    }
    .part-a h3 {
        margin: 6px 0;
    }
    .filter-grid {
        min-height: 840px;
    }
    .filter-grid-v2 {
        min-height: 580px;
    }
    .section-header h1 {
        font-size: 70px;
    }
    .first.panel.prices {
        left: 80px;
    }
    .last.panel.prices {
        right: 80px;
    }
}


