/*
 * ===================================
 * Pagition
 * 
 * includes: Pagition (circle)
 * ===================================
 * */

/* Pagition */
.pagination {
    > li > a,
    > li > span {
        position: relative;
        float: left;
        text-decoration: none;
        color: @primary;
        background-color: @white;
        margin-left: 5px;
        line-height: 40px;
        width: 40px;
        border-radius: @border-radius-round;
        height: 40px;
        text-align: center;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        border: 0;
        padding: 0;
    }
    > li > a:hover,
    > li > span:hover,
    > li > a:focus,
    > li > span:focus {
        color: darken(@primary, 15%);
        background-color: #ededed;
        border-color: @light;
    }
    .active > a,
    .active > span,
    .active > a:hover,
    .active > span:hover,
    .active > a:focus,
    .active > span:focus {
        z-index: 2;
        color: @white;
        background-color: @primary;
        border-color: @primary;
        cursor: default;
    }
    > li:last-child > a,
    > li:last-child > span,
    > li:first-child > a,
    > li:first-child > span {
        border-radius: @border-radius-round !important;
    }
    > li:first-child > a,
    > li:first-child > span {
        margin-left: 0;
    }
}