/*
 * ===================================
 * Thumbnails
 * 
 * includes: News Thumbnail
 * ===================================
 * */

/* Breaking news */

.news {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    h3 {
        margin: 10px 0 5px;
    }
    em {
        font-size: 12px;
    }
    p {
        margin-top: 5px;
    }
}

/* Portfolio Thumbnail */

.img-details {
    padding: 20px 15px;
    background: @white;
    p,
    h3 {
        margin: 0;
    }
    p {
        font-weight: 300;
        font-size: 17px;
    }
    h3 {
        margin-bottom: 5px;
        text-transform: capitalize;
        font-size: 24px;
    }
}

/* add the .item-grid somewhere above the .img-details */

.items-grid .img-details {
    margin-bottom: 30px;
}