//Custom variables + some variables from Bootstrap framework

//
// Variables
// --------------------------------------------------


//== Colors

// Back & White
@dark:              #444;
@dark-grey:         #555;
@darken-grey:        #666;
@grey:              #777;
@light-grey:        #999;
@light:             #ddd;
@extra-light:       #eee;
@ultra-light:    #f1f1f1;
@white:             #fff;

@grey-1:         #f0f0f0;
@grey-2:         #F0EEED;
@grey-3:         #f2f5f7;
@grey-4:         #f5f5f5;
@grey-5:         #f9f9f9;
@grey-6:         #f5f7f9;
@grey-7:         #f7f7f7;
@grey-8:         #f8f8f8;

@dark-2:         #272727;

//! Variables of the main colors are in each theme in (assets/less/theme/...)

// Transparent
@trn:     transparent;

// Text & Link Color
@text-color:            @dark-grey;
@link-color:            @primary;
@link-hover-color:      darken(@link-color, 15%);

// Colors of Social Networks
@facebook:   #3B5998;
@google:     #D34836;
@twitter:    #4099FF;
@youtube:    #bb0000;
@linkedin:   #007bb6;
@instagram:  #517fa4;
@pinterest:  #cb2027;
@vine:       #00bf8f;
@snapchat:   #fffc00;
@flickr:     #fffc00;
@tumblr:     #32506d;
@vimeo:      #aad450;
@foursquare: #0072b1;

//== Typography

@font-size-base:          15px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:       20 / 14; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// font weight
@font-weight-bold: 700;
@font-weight-normal: 400;
@font-weight-light: 300;

// text transform
@text-up: uppercase;
@text-cap: capitalize;
@text-down: lowercase;

// letter space
@letter-space-sm: 0.25px;
@letter-space-md: 0.5px;
@letter-space-lg: 1px;
@letter-space-xlg: 1.5px;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px;
@padding-base-horizontal:   15px;

@padding-large-vertical:    15px;
@padding-large-horizontal:  20px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       1px;
@border-radius-round:     50%;

@border-radius: @border-radius-base;

@border:              1px solid;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #555;
@btn-default-bg:                 @white;
@btn-default-border:             #ddd;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @primary;
@btn-primary-border:             darken(@primary, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @success;
@btn-success-border:             darken(@success, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @info;
@btn-info-border:                darken(@info, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @warning;
@btn-warning-border:             darken(@warning, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @danger;
@btn-danger-border:              darken(@danger, 5%);

@btn-link-disabled-color:        @light-grey;

//== Url - images
@base-url: "../../img/";